name: Renovate

on:
  schedule: [{ cron: '30 2 * * *' }]
  workflow_dispatch: {}

jobs:
  renovate:
    name: strooweb-workflows
    uses: strootje/strooweb-workflows/.github/workflows/renovate.yml@main
    permissions:
      issues: read
      contents: read
      pull-requests: write
    secrets: inherit